# demo-collection

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/amano/common/entity/: ResponseEntity.java
common/src/main/java/com/amano/common/enums/: CodeEnums.java
common/src/main/java/com/amano/common/exception/: BizException.java
distributed/dubbo-demo/: pom.xml
distributed/dubbo-demo/custom-rpc/: pom.xml
distributed/dubbo-demo/custom-rpc/src/main/java/com/amano/: ClientApp.java  HelloService.java  HelloServiceImpl.java  RpcServer.java  ServerApp.java
distributed/dubbo-demo/dubbo-api/: pom.xml
distributed/dubbo-demo/dubbo-api/src/main/java/com/amano/: App.java  DemoService.java  DemoServiceImpl.java  DubboConsumer.java  DubboProvider.java
distributed/dubbo-demo/dubbo-spring-boot/: pom.xml
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-api/: pom.xml
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-api/src/main/java/com/amano/: AsyncDemoService.java  DemoService.java
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-api/src/test/java/com/amano/: AppTest.java
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-consumer/: pom.xml
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-consumer/src/main/java/com/amano/: App.java  Task.java
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-consumer/src/main/resources/: application.yaml
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-provider/: pom.xml
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-provider/src/main/java/com/amano/: App.java  DemoServiceImpl.java
distributed/dubbo-demo/dubbo-spring-boot/dubbo-springboot-provider/src/main/resources/: application.yaml
middleware/apollo-demo/: pom.xml
middleware/apollo-demo/src/main/java/com/amano/apollodemo/: ApolloDemoApplication.java
middleware/apollo-demo/src/main/resources/: application.yaml
middleware/apollo-demo/src/test/java/com/amano/apollodemo/: ApolloDemoApplicationTests.java
middleware/elasticsearch-demo/: pom.xml
middleware/elasticsearch-demo/src/main/java/com/demo/elasticsearchdemo/: ElasticsearchDemoApplication.java
middleware/elasticsearch-demo/src/main/resources/: application.yaml
middleware/kafka-demo/: pom.xml
middleware/kafka-demo/src/main/java/com/amano/kafkademo/: KafkaDemoApplication.java
middleware/kafka-demo/src/main/resources/: application.yaml
middleware/neo4j/neo4j-java-demo/: pom.xml
middleware/neo4j/neo4j-java-demo/src/main/java/com/amano/: App.java
middleware/neo4j/neo4j-java-demo/src/test/java/com/amano/: Neo4jTest.java
middleware/neo4j/neo4j-springboot-demo/: pom.xml
middleware/neo4j/neo4j-springboot-demo/src/main/resources/: application.properties
middleware/rabbitmq-demo/: pom.xml
middleware/rabbitmq-demo/src/main/java/com/amano/_01_hello_demo/: HelloConsumer.java  HelloProduce.java
middleware/rabbitmq-demo/src/main/java/com/amano/_02_work_queue/: WorkQueueConsume01.java  WorkQueueConsume02.java  WorkQueueProduce.java
middleware/rabbitmq-demo/src/main/java/com/amano/_03_publish/: PublishSubConsumer01.java  PublishSubProducer.java
middleware/rabbitmq-demo/src/main/java/com/amano/_04_routing/: RoutingErrorConsumer.java  RoutingInfoConsumer.java  RoutingProducer.java
middleware/rabbitmq-demo/src/main/java/com/amano/_05_topic/: TopicBizConsumer.java  TopicLogConsumer.java  TopicProducer.java
middleware/rabbitmq-demo/src/main/java/com/amano/rabbitmqdemo/: RabbitmqDemoApplication.java
middleware/rabbitmq-demo/src/main/java/com/amano/rabbitmqdemo/listener/: FanoutConsumer.java
middleware/rabbitmq-spirngboot-demo/: README.md  pom.xml
middleware/redis-demo/: pom.xml
middleware/redis-demo/src/main/resources/: application.yaml
middleware/rocketmq-demo/: HELP.md
middleware/sharding-demo/: pom.xml
middleware/sharding-demo/src/main/resources/: application.yaml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.yaml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/com/amano/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/resources/: application.yaml
rocketmq-demo/src/test/java/com/amano/rocketmqdemo/: RocketmqDemoApplicationTests.java
springboot-base/jpa-demo/: pom.xml
springboot-base/jpa-demo/src/main/resources/: application.yaml
springboot-base/springboot-extend/: README.md  pom.xml
springboot-base/springboot-extend/src/main/resources/: application.yaml
springcloud-alibaba-demo/cloud-gateway/: pom.xml
springcloud-alibaba-demo/cloud-gateway/src/main/resources/: bootstrap.yaml
springcloud-alibaba-demo/consumer/: pom.xml
springcloud-alibaba-demo/consumer/src/main/resources/: bootstrap.yaml
springcloud-alibaba-demo/producer/: pom.xml
springcloud-alibaba-demo/producer-api/: pom.xml
springcloud-alibaba-demo/producer/src/main/resources/: bootstrap.yaml
springcloud-netflix-demo/config-server/: pom.xml
springcloud-netflix-demo/config-server/src/main/resources/: application.yaml
springcloud-netflix-demo/eureka-server/: pom.xml
springcloud-netflix-demo/eureka-server/src/main/resources/: application.yaml
springcloud-netflix-demo/gateway/: pom.xml
springcloud-netflix-demo/gateway/src/main/resources/: bootstrap.yaml
springcloud-netflix-demo/order/: pom.xml
springcloud-netflix-demo/order/src/main/resources/: bootstrap.yaml
springcloud-netflix-demo/product/: pom.xml
springcloud-netflix-demo/product-api/: pom.xml
springcloud-netflix-demo/product-api/src/main/java/com/amano/product/api/: ProductApi.java
springcloud-netflix-demo/product-api/src/main/java/com/amano/product/api/fallback/: ProductApiFallbackFactory.java
springcloud-netflix-demo/product-api/src/main/java/com/amano/product/config/: ProductApiAutoConfiguration.java
springcloud-netflix-demo/product-api/src/main/java/com/amano/product/dto/: ProductDTO.java
springcloud-netflix-demo/product/src/main/resources/: bootstrap.yaml
(+131 files in other folders)
