<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amano</groupId>
        <artifactId>note</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>

    <name>dubbo-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-spring-boot</module>
        <module>dubbo-spring-boot/dubbo-springboot-provider</module>
        <module>dubbo-spring-boot/dubbo-springboot-consumer</module>
        <module>dubbo-spring-boot/dubbo-springboot-api</module>
        <module>custom-rpc</module>
    </modules>
</project>
