server.port=8001
spring.application.name=rabbitmq-demo

spring.rabbitmq.host=192.168.31.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo
spring.rabbitmq.virtual-host=demo
# ????????????
spring.rabbitmq.publisher-confirm-type=correlated
# ???????????
spring.rabbitmq.publisher-returns=true